.services{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 90vh;
    margin-bottom: 8rem; 
    margin-top: 9rem;
    margin-bottom: 13rem;
    
}

.education{
    display: flex;
    flex-direction: column;
    position: relative;
}

.education>:nth-child(1){
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
}
.education>:nth-child(2){
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
}
.education>:nth-child(3){
    margin-top: 1rem;
    font-size: 17px;
    color: var(--gray);
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 2.5rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }

  @media screen and (max-width: 480px){
    .services{
        margin-top: 47rem !important;
        flex-direction: column !important;
        gap: 5rem !important;
        height: 66rem !important;
        padding: 0 !important;
    }
    .cards{
        display: flex !important;
        flex-direction: column !important;
        gap: 18rem !important;
        transform: scale(0.7) !important;
        left: 1.2rem !important;
        margin-top: -9rem;
    }
    .cards>*{
        position: static!important;
    }
  }