.services1{
    padding: 0 3rem 0 3rem;
    display: flex;
    height: 60vh;
    margin-bottom: 10rem; 
    margin-top: 10rem;
}

.title1 span:nth-of-type(1) {
    color: var(--black);
    font-size: 2rem;
    font-weight: bold;
}
  
.title1 span:nth-of-type(2) {
color: var(--orange);
font-size: 2.5rem;
font-weight: bold;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 2.5rem;
}

.cards{
    position: relative;
}

.cards>*{
    position: absolute;
}

.s-blur2 {
    left: 1rem;
    top: 4rem;
  }
.s-blur1 {
    top: 13rem;
    left: -18rem;
}
.s-blur3 {
    left: 36rem;
    top: 14rem;
  }

  @media screen and (max-width: 480px){
    .services1{
        margin-top: 30rem !important;
        flex-direction: column !important;
        /* gap: 5rem !important; */
        height: 49rem !important;
        padding: 0 !important;
    }
    .cards{
        display: flex !important;
        flex-direction: column !important;
        gap: 18rem !important;
        transform: scale(0.7) !important;
        left: 1.2rem !important;
        margin-top: -9rem;
    }
    .cards>*{
        position: static!important;
    }
  }